# โครงสร้างไฟล์บทสนทนาใหม่

# --- ส่วนที่ 1: การเริ่มบทสนทนา ---
start:
  - type: text
    line: "สวัสดี &b%player_name%&r! ฉันคือ &6NPC-Trader&r"
    npc: "Trader" # แสดงชื่อ NPC บน Action Bar
    
  - type: text
    line: "คุณสนใจจะรับเควส &e'ขุดเหล็ก 10 ก้อน'&r เพื่อแลกกับ &a100 ⛃&r หรือไม่?"
    delay: 30 # หน่วงเวลา 1.5 วินาที
    
  - type: choice # สร้างตัวเลือก
    text: "&a[ รับเควส ]"
    action: "goto:check_item" # ไปยัง Section ถัดไป
    
  - type: choice
    text: "&c[ ไม่สนใจ ]"
    action: "goto:reject"

# --- ส่วนที่ 2: การตรวจสอบเงื่อนไข ---
check_item:
  - type: check_money # ตรวจสอบเงินก่อนให้เควส (ตัวอย่าง)
    amount: 50
    fail_goto: "no_money" # ถ้าเงินไม่พอ ไปที่ Section 'no_money'

  - type: text
    line: "&a[ ระบบเควส: เริ่มต้นภารกิจ ]"
    npc: "Quest"
    display: title # แสดงผลเป็น Title
    
  - type: command # รันคำสั่ง Console
    command: "give %player_name% IRON_PICKAXE 1"
    
  - type: command # รันคำสั่งของปลั๊กอินอื่น
    command: "quest set %player_name% iron_quest"

  - type: end
    message: "&6[ ระบบ ]&r โปรดนำเหล็กมาให้ฉันเมื่อครบ 10 ก้อน!"

# --- ส่วนที่ 3: ทางแยกเมื่อปฏิเสธ ---
reject:
  - type: text
    line: "น่าเสียดายจัง ไว้เจอกันใหม่นะ!"
    
  - type: end

# --- ส่วนที่ 4: ทางแยกเมื่อเงินไม่พอ ---
no_money:
  - type: text
    line: "&cคุณต้องมีเงินอย่างน้อย 50 ⛃ เพื่อเริ่มเควสนี้"
    
  - type: end