# DialoguesEconomy

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/nonkungch/: DialogueState.java
src/main/java/com/nonkungch/dialogueseconomy/: DialogueChatListener.java  DialogueCommand.java  DialogueCommandExecutor.java  DialogueRunner.java  DialogueState.java  DialoguesEconomy.java  DialoguesState.java  z
src/main/resources/: 1.yml  config.yml  example.yml  plugin.yml
